spring.application.name=firstproject
server.servlet.encoding.force=true

# MariaDB ?????? ??
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/firstproject
spring.datasource.username=root
spring.datasource.password=1469

# JPA ??
spring.datasource.date=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
